<!DOCTYPE HTML>
<html>
  <head>
		<meta charset="utf-8" />
    	<title>MarkerJS example</title>
		<script src="https://unpkg.com/markerjs"></script>
	</head>

	<body>
        <h1>MARKER JS</h1>
        <div id="markerActivator">
            <button onclick="showApiMarker(document.getElementById('myImage'));">mark</button>
        </div>
        <div id="markerControls" style="display: none;">
            <button onclick="addArrow();">add arrow</button>
            <button onclick="addCircle();">add circle</button>
            <button onclick="deleteMarker();">delete marker</button>
            <button onclick="render();">render</button>
            <button onclick="closeMarkerArea();">close</button>
        </div>
        <img id="myImage" src="plan.jpeg" />
        

		<script>
           /*  var mark = new markerjs.MarkerArea(document.getElementById('myImage'));
            mark.show(function(dataUrl) {
                var res = document.getElementById("resultImage");
                res.src = dataUrl;
            }); */
            let markerArea;

function showApiMarker(img) {
    markerArea = new markerjs.MarkerArea(img);
    markerArea.open();
    document.getElementById('markerActivator').style.display = 'none';
    document.getElementById('markerControls').style.display = '';
}

function addArrow() {
    if (markerArea) {
        markerArea.addMarker(markerjs.ArrowMarker);
    }
}
function addCircle() {
    if (markerArea) {
        markerArea.addMarker(markerjs.EllipseMarker);
    }
}
function deleteMarker() {
    if (markerArea) {
        markerArea.deleteActiveMarker();
    }
}
function render() {
    if (markerArea) {
        markerArea.render((dataUrl) => {
            const res = document.getElementById("myImage");
            res.src = dataUrl;
            res.style.display = "";
        });
    }
}
function closeMarkerArea() {
    if (markerArea) {
        markerArea.close();
    }
    document.getElementById('markerActivator').style.display = '';
    document.getElementById('markerControls').style.display = 'none';
}
        </script>
	</body>
</html>
